import logging


class Main:
    LOGGING_LEVEL = logging.INFO

class Fylr:
    HOST_URL = ''
    USER_NAME = ''
    PASSWORD = ''
    CLIENT_ID = ''
    CLIENT_SECRET = ''

class Dante:
    HOST_URL = ''
    VOCABULARY_PUBLISHER = ''
    VOCABULARY_URI_BASE = ''
    VOCABULARY_NAMES = []
    VOCABULARY_PREFIX = ''
    
class Couch:
    HOST_URL = ''
    ADMIN_USER_NAME = ''
    ADMIN_PASSWORD = ''

class FieldHub:
    MEDIA_URL = ''
    PROJECT_URL = ''
    TEMPLATE_PROJECT_NAME = ''

class ValuelistsUpdater:
    VALUELISTS_PROJECT_NAME = ''

class VorgangHandler:
    # If a child concept of this concept is selected in field 'lk_vorgang_kategorie' of the Vorgang object,
    # a new Field database is created.
    DANTE_PARENT_CONCEPT_ID = ''

    # Maps a pool ID to a tag ID
    DELETED_TAGS = {
        1: 1,
        2: 2
    }

class FileImport:
    FORMATS = {
        'csv': { 'file_type': 'csv', 'expected_format': 'csv', 'importer': 'csv' },
        'jpg': { 'file_type': 'jpeg', 'expected_format': 'jpg', 'importer': 'image' },
        'jpeg': { 'file_type': 'jpeg', 'expected_format': 'jpg', 'importer': 'image' },
        'tif': { 'file_type': 'tiff', 'expected_format': 'tif', 'importer': 'image' },
        'tiff': { 'file_type': 'tiff', 'expected_format': 'tif', 'importer': 'image' },
        'png': { 'file_type': 'png', 'expected_format': 'png', 'importer': 'image' },
        'jgw': { 'file_type': 'jgw', 'expected_format': 'jgw', 'importer': 'worldfile' },
        'jpgw': { 'file_type': 'jgw', 'expected_format': 'jpgw', 'importer': 'worldfile' },
        'jpegw': { 'file_type': 'jgw', 'expected_format': 'jpegw', 'importer': 'worldfile' },
        'tfw': { 'file_type': 'tfw', 'expected_format': 'tfw', 'importer': 'worldfile' },
        'tifw': { 'file_type': 'tfw', 'expected_format': 'tifw', 'importer': 'worldfile' },
        'tiffw': { 'file_type': 'tfw', 'expected_format': 'tiffw', 'importer': 'worldfile' },
        'pgw': { 'file_type': 'pgw', 'expected_format': 'pgw', 'importer': 'worldfile' },
        'pngw': { 'file_type': 'pgw', 'expected_format': 'pngw', 'importer': 'worldfile' },
        'zip': { 'file_type': 'zip', 'expected_format': 'zip', 'importer': 'shapefile' }
    }
    SUCCESS_TAG_ID = 2
    FAILURE_TAG_ID = 3
    CATEGORY_PREFIXES = {
        'CategoryName': 'C',
    }

class ImageImporter:
    THUMBNAIL_HEIGHT = 320
    THUMBNAIL_JPEG_QUALITY = 60

class CSVImporter:
    ALLOWED_CATEGORIES = []

class ShapefileImporter:
    FILE_NAME_MAPPING = {
        'planumOrProfile': ['Excavation_Interfaces', 'Flaechengrenze', 'Profilgrenze'],
        'referenceLines': ['Reference_Lines', 'Referenzlinien'],
        'referencePoints': ['Reference_Points', 'Referenzpunkte'],
        'featureSegment': ['Stratigraphic_Interfaces', 'Befunde'],
        'find': ['Finds', 'Funde']
    }
    EXCAVATION_AREA_KEYWORD = 'grabungsgrenze'
    SAMPLE_KEYWORD = 'probe'
